{
	"$schema": "https://biomejs.dev/schemas/2.2.6/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn"
			}
		}
	},
  "formatter":{
    "ignore": ["*.css.*"]
  }
}
