// Follow best practices: https://docs.renovatebot.com/upgrade-best-practices/
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // https://docs.renovatebot.com/presets-config/#configbest-practices
    "config:best-practices",
    // https://biomejs.dev/recipes/renovate/
    "customManagers:biomeVersions"
  ],
  "baseBranches": [
    "develop"
  ],
  "labels": [
    "renovate"
  ],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "postUpdateOptions": [
    "npmDedupe",
    "pnpmDedupe",
    "yarnDedupeHighest"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin"
      ],
      "automerge": true
    },
    {
      "groupName": "Node.js",
      "matchFileNames": [
        ".tool-versions"
      ],
      "matchPackageNames": [
        "@types/node"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ]
    }
  ],
  "timezone": "Asia/Tokyo",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "schedule": [
    "every weekend"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 5am on saturday"
    ]
  }
}
