{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "react-jsx",
    // "types": ["react/canary", "react-dom/canary"], // use canary version
  }
}