{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "react-jsx",
    // https://www.typescriptlang.org/ja/tsconfig/#types
    "types": [
      // "react/canary", // use canary version
      // "react-dom/canary" // use canary version
    ],
  }
}
